<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Зроби заголовок розміром в 32px.</h1>
  <p сlass="text-one">Зроби цей абзац розміром 24рх та курсивом.</p>
  <h2 class="title-one">Вирівняй цей заголовок по центру.</h2>
  <p class="text-two">Кожне слово в цьому реченні має починатись з великої літери.</p>
  <p class="text-three">Це речення має вирівнюватись по правій стороні та має бути написане великими літерами</p>
  <p class="text-four">Це речення має бути написане жирним шрифтом (700).</p>
  <button class="btn">Купити!</button>
  <script src="script.js"></script>
</body>

</html>